{
  "name": "arb-screener",
  "version": "1.0.0",
  "description": "Polymarket ↔ Kalshi arbitrage screener",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "arbitrage",
    "polymarket",
    "kalshi",
    "prediction-markets"
  ],
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
